<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .title {
            background-color: rgb(73, 211, 232);
            color: black;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        .menu {
            background-color:#a09797;
            padding: 10px;
            display: flex; 
            justify-content: space-between;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 40px;
        }
        .menu .end-links {
            margin-left: auto; 
        }
        .content {
            padding: 20px;
        }
        .last {
        float: right;
        width: 20%;
        color:white;
        height: 1000px;
        background: rgb(107, 105, 105);
        padding: 20px;
        text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">
        Ethnus layout
    </div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <div class="end-links">
        <a href="#">SIGNUP</a>
        <a href="#">LOGIN</a></div>
    </div>
    <center>
    <div class="last">
            This is
    </div>
</center>
    <center>
    <div class="content">
        Write your content here
    </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>